{
'A': {'B': 55, 'I': 220, 'J': 130, 'O': 249}, 
'B': {'A': 55, 'E': 90, 'F': 170, 'J':206, 'P': 280}, 
'C': {'D': 70, 'E': 86, 'G': 220, 'P': 323},
'D': {'C': 70, 'E': 88, 'G': 190, 'P': 346},
'E': {'B': 90, 'C': 86, 'D': 88, 'F': 60},
'F': {'B': 170, 'E': 60, 'G': 156, 'H': 157},
'G': {'C': 220, 'D': 190, 'F': 156, 'H': 124},
'H': {'F': 157, 'G': 124, 'O': 90},
'I': {'A': 220, 'J': 125, 'K': 80, 'L': 100},
'J': {'A': 130, 'B': 206, 'I': 125, 'K': 60},
'K': {'I': 80, 'J': 60},
'L': {'I': 100, 'N': 200},
'M': {'N': 81, 'O': 116},
'N': {'L': 200, 'M': 81, 'O': 100},
'O': {'A': 249, 'H': 90, 'M':116, 'N': 100},
'P': {'B': 280, 'C': 323, 'D': 346, 'Q': 200},
'Q': {'P': 200, 'R': 360},
'R': {'Q': 360}
}
