{
'A': {'B': 55, 'I': 220, 'J': 130, 'O': 249, 'T' : 253, 'U':242, 'P': 283, 'M': 280}, 
'B': {'A': 55, 'E': 130, 'F': 170, 'J':206, 'P': 280, 'U': 217}, 
'C': {'D': 70, 'E': 86, 'G': 220, 'P': 323},
'D': {'C': 70, 'E': 88, 'G': 190, 'P': 346},
'E': {'B': 130, 'C': 86, 'D': 88, 'F': 60, 'U': 120},
'F': {'B': 170, 'E': 60, 'G': 156, 'H': 157, 'U': 63},
'G': {'C': 220, 'D': 190, 'F': 156, 'H': 124, 'U':85},
'H': {'F': 157, 'G': 124, 'O': 105, 'T': 59, 'U':40},
'I': {'A': 220, 'J': 125, 'K': 80, 'L': 100},
'J': {'A': 130, 'B': 206, 'I': 125, 'K': 60, 'U': 169},
'K': {'I': 80, 'J': 60},
'L': {'I': 100, 'N': 200},
'M': {'A': 280, 'N': 81, 'O': 116, 'U': 169},
'N': {'L': 200, 'M': 81, 'O': 120, 'S': 50},
'O': {'A': 249, 'H': 105, 'M':116, 'N': 120, 'S': 102, 'T' : 41},
'P': {'A':283, 'B': 280, 'C': 323, 'D': 346, 'Q': 200},
'Q': {'P': 200, 'R': 360},
'R': {'Q': 360},
'S': {'N': 50, 'O': 102},
'T': {'A' : 253, 'H': 59, 'O' : 41},
'U': {'F': 63, 'G': 85, 'H' : 40, 'M':  169, 'J': 169, 'E':120, 'B': 217, 'A':242}
}
