{
'A': ['가천관', 37.450328, 127.129892], 
'B': ['바이오나노대학', 37.451154, 127.129715], 
'C': ['예술대학2', 37.451703, 127.129463], 
'D': ['예술대학1', 37.452176, 127.128723], 
'E': ['학군단', 37.451463, 127.128909], 
'F': ['공과대학1', 37.451501, 127.128212], 
'G': ['글로벌센터', 37.451862, 127.127136], 
'H': ['IT대학', 37.4510946, 127.1272012], 
'I': ['산학협력관', 37.449490, 127.129534], 
'J': ['한의과대학', 37.449980, 127.128676], 
'K': ['공과대학2-1', 37.449422, 127.128510], 
'L': ['공과대학2-2', 37.449128, 127.128548], 
'M': ['바이오나노연구원', 37.449809, 127.128044], 
'N': ['비전타워 B3', 37.449681, 127.127298], 
'O': ['정문', 37.450520, 127.127051], 
'P': ['교육대학원', 37.451867, 127.131687], 
'Q': ['중앙도서관', 37.452369, 127.132874], 
'R': ['기숙사 & 운동장', 37.454284, 127.134805],
'S': ['비전타워 1층', 37.4493821, 127.1268062]
}
